<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team_work_Holiday</title>
    
        <link rel="stylesheet" href="/aboutstyle.css">
    </head>

    <body>
     <nav>
        
     </nav>
    <section class="section one">
        <h1>Tour <span> Packages</span></h1>
        <h2>For your vocation</h2>
        <button>Learn more</button>
    </section>
    <section class="section two">
        <img src="" alt="">  
        <div class="container_text">
            <h2>Welcome to Holiday</h2>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam laborum magnam illum saepe perferendis accusantium, porro, ex enim deleniti sunt at quae soluta magni </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, quo consectetur explicabo autem neque amet deserunt numquam aut, provident alias quibusdam at voluptatem, temporibus praesentium! Eligendi, quasi vero quam repudiandae at architecto! Sequi sed tenetur iste voluptate quia quos deleniti?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, non omnis! Temporibus architecto, reiciendis in soluta incidunt assumenda dolorum libero et error laudantium dolore eligendi itaque maxime quos eveniet! Fuga.</p>
            
        </div>

    </section>
    <section class="section three">
        <h2>Who we are</h2>
    </section>




    
</body>
</html>